{
  "name": "turkiye-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "npm run build && node scripts/dev.mjs",
    "dev:worker": "npm run build && node scripts/dev.mjs worker",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config test/vitest.unit.config.ts",
    "test:integration": "vitest run --config test/vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/database/migrate.ts",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run db:check && npm run test && npm run test:integration && npm run build"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "argon2": "^0.45.1",
    "drizzle-orm": "0.45.2",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@nestjs/testing": "11.1.28",
    "@testcontainers/postgresql": "11.6.0",
    "@types/node": "24.6.0",
    "@types/pg": "8.15.5",
    "drizzle-kit": "0.31.10",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "testcontainers": "11.6.0",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.44.1",
    "vitest": "4.1.10"
  }
}
